*{
    margin: 0px;
    padding: 0px;
    font-family: 'Amazon Ember';
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    background-color: #f1f3f9;
}

/* ----------------------utitility classes------------------------- */
.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* ----------------------Nav menu------------------------------------- */
nav{
    height: 10vh;
    width: 100%;
    background-color: #0f1111;
    color: #fff;
    display: grid;
    grid-template-columns: min-content 180px auto min-content min-content
    77px max-content;
    gap: .6rem;
    cursor: pointer;
}

.nav-logo {
    display: flex;
    align-items: center;
    padding: .8rem;
}
.nav-logo img{
    height: 2rem;
}
.nav-logo span{
    position: relative;
    bottom: .3rem;
}


.nav-location{
    display: flex;
    align-items: center;
    font-weight: 600;
    padding: 0px;
}
.nav-location i{
    position: relative;
    top: .3rem;
    font-size: 1.5rem;
}
.nav-loc-info p{
    font-size: 12px;
    color: #cccccc;
}


.nav-search{
    position: relative;
    display: flex;
    align-items: center;
}
#nav-select{
    position: absolute;
    height: 3rem;
    width: 3rem;
    background-color: #f2f2f2;
    text-align: center;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 6px 0 0 6px;
    z-index: 1;
    cursor: pointer;
}
.nav-search input{
    width: 100%;
    height: 3rem;
    border-radius: 6px;
    border: none;
    outline: none;
    padding-left: 3.5rem;
    text-transform: capitalize;
    font-size: 20px;
}
.nav-search input::placeholder{
    font-size: 20px;
}
.nav-search input:focus{
    outline: 3px solid #ff9900;
}
.nav-search i{
    position: absolute;
    right: 0;
    font-size: 3rem;
    border-radius: 0 6px 6px 0;
    color: #000;
    background-color: rgb(255, 181, 20);
    cursor: pointer;
    z-index: 1;
}


.nav-lang{
    margin-left: 1rem;
    display: flex;
}
.nav-lang img{
    position: absolute;
    top: 1.5rem;
    height: 1.6rem;
}
.nav-lang select{
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    background: transparent;
    padding-left: 1.7rem;
    border: none;
    outline: none;
}


.nav-signIn{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-signIn p{
    padding-left: .3rem;
    font-size: .9rem;
}
.nav-signIn select{
    background: transparent;
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
    border: none;
}


.nav-orders{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-orders p{
    font-size: .9rem;
}
.nav-orders span{
    font-size: 1rem;
    font-weight: 800;
}


.cart{
    display: flex;
    align-items: center;
    padding-right: 1rem;
}
.cart i{
    color: #fff;
    font-size: 3rem;
}
.cart p{
    padding-top: 1.5rem;
}

/* ---------------------------------header-------------------------- */
header{
    background-color: #232f3e;
    height: 2.5rem;
    width: inherit;
    display: flex;
    align-items: center;
}
header ul{
    display: flex;
    align-items: center;
    list-style: none;
}
header .all{
    display: flex;
    align-items: center;
    padding:0 .3rem;
}
header i{
    font-size: 1.8rem;
    color: #fff;
}
header .all span a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding-left: .2rem;
}
header ul li a{
    color: #fff;
    text-decoration: none;
    padding: .5rem;
}
header p a{
    position: absolute;
    top: 4.6rem;
    right: .8rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: .5rem;
}

/* ---------------------------Home----------------------- */
.carousel-container {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, #f1f3f9 100%);
    pointer-events: none;
    /* Ensure the gradient does not interfere with clicks */
}

.buttons{
    position: absolute;
    top: 35%;
    left: 2%;
    width: 96%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    color: #000000;
    background: transparent;
    border: none;
    font-size: 3rem;
}

.cards{
    height: auto;
    min-width: 100%;
    /* display: flex;
    flex-wrap: wrap; */
}
.card{
    padding: 2rem;
    height: 60vh;
    width: fit-content;
    background-color: #fff;
}
.card img{
    height: 303px;
    width: 378px;
    object-fit: cover;
}
